<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CHANGE PASSWORD</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
	header {
    background-color: #2899D1;
    padding: 2px;
    text-align: center;
    font-size: 35px;
    color: white;
}

input[type=text], input[type=password] {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #2899D1;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 25%;
}

button:hover {
    opacity: 0.8;
}
.container {
    padding: 16px;
}
</style>
</head>
<body><center>
<header><h3>Change Password</h3></header>
<form action="adminchangepass.jsp" method='post'>




<div class="container">
    <label for="oldpass"><b></b></label>
    <input type="password" placeholder="Old Password" name="oldpass" required>
<br>
    <label for="newpass"><b></b></label>
    <input type="password" placeholder="New Password" name="newpass" required>
<br>  
  <label for="retypenewpass"><b></b></label>
    <input type="password" placeholder="Re-Type New Password" name="retypenewpass" required>
<br>      
    <button type="submit">CONFIRM</button>
  </div>



</form>
</center>
</body>
</html>